NODE_ENV=YOUR_NODE_ENVIRONMENT // e.g. test
PORT=PORT_NUMBER // e.g. 3500
JWT_SECRET=SECRET_JWT_KEY // this-is-a-secret-key
MONGO_HOST=YOUR_MONGODB_HOST // e.g. mongodb://localhost/smartlockuco
MONGO_PORT=YOUR_MONGODB_PORT // e.g. 2017
MAX_PAGINATION_LIMIT=NUMBER_OF_MAX_PAGINATION_LIMIT // e.g. 50